<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        a.rish:link{color:red;}
        a.rish:visited{color:yellow;}
        a.rish:hover{font-size: 50px;}
         h1.rish{
            text-align: center;
           text-decoration-line: underline;
           text-decoration-color: crimson;
           text-shadow: 3px 3px black;
           text-transform: uppercase;
           letter-spacing: 10px;
           
        }
        h3.rish{
            text-align: center;
            text-transform: capitalize;
        }

      body{
        background-image: linear-gradient(pink,aqua,blue);

      }
    </style>
  
</head>
<body>
    <h1 class="rish"><marquee behavior="" direction="left"> FATHIMA RISHIN P.P</marquee></h1>
    <h3 class="rish">intern of softronics</h3>
    <center><img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://images.ctfassets.net/wp1lcwdav1p1/72AYgWguyRFfesCrDJi8w8/35b0d50e819d179b4d99b5f8e44fb416/GettyImages-1255905368.jpg?w=1500&h=680&q=60&fit=fill&f=faces&fm=jpg&fl=progressive&auto=format%2Ccompress&dpr=1&w=1000&h="  alt="not found" height="400px" width="300px"><br></center>
    <h2 class="rish"> <span style="background-color: black;color: white;">ABOUT ME</span></h2>
    <h3> <font style="color: palevioletred;">Hi I'm Fathima Rishin!</font> </h3>
    <p> Hello, <br>I'm a intern of softroniics in PHP Full stack.
        This Portfolio will present about  me .Soon to be graduate with a Bsc in Computer science ,specializing in creative writing and machine l
    also  s intern of softroniics at calicut in PHull stack.
    </p>
    <p>I enjoying talking about relatable topics like and i have the ability to make others laugh without 
        effort discussing topics and real life events i have endured.i will hope you will enjoy, Thank you
        for your attention. 
    </p>
    <h2><span style="background-color: black;color: white;">EDUCATION</span></h2> 
    <P><B>KMCT ARTS AND SCIENCE COLLEGE KUTTIPURAM</B> ,KUTTIPURAM,MALAPPURAM</P>
    <P><B>CALICUT UNIVERSITY</B>,CALICUT</P>
    <P>Bsc Computer science:2019 <br>6 semester </P>
    <h2><span style="background-color: black;color: white;">CONTACT DETAILS</span></h2>
    <P>MOB : 9876543210<br>email : <a class="rish" href="fathimarishinpp@gmail.com">click here</a><br>Address : palhgdghf gfgfdfvb bhgfgff hjhfdtgh </P>
    <h2><span style="background-color: black;color: white;">PERSONAL INFORMATION</span></h2>
    <P> <br>Date of Birth : 16 feb 2000 <br>
     Nationality : Indian <br>Status : Single <br>Religion : Muslim</P>
     <h2><span style="background-color: black;color: white;">Language known</span></h2>
     <ul>
        <li>Malayalam</li>
        <li>English</li>
        <li>Hindi</li>
        <li>Arabic</li>
        <li>Spanish</li>
     </ul>
     <h2><span style="background-color: black;color: white;">SKILLS</span></h2>
    <ul>
        <li>Painting</li>
        <li>Typing</li>
    </ul>
    <h2><span style="background-color: black;color: white;">HOBBIES</span></h2>
    <ul>
        <li>Reading</li>
        <li>Playing </li>
    </ul>
    <img src="https://images.lifestyleasia.com/wp-content/uploads/sites/7/2021/07/28140458/alexander-shatov-71Qk8ODIBko-unsplash.jpg" alt="not found" height="50" width="40">:@rishin_vgfbg
     



</body>
</html>