<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive website</title>
    <style>
        h1.rish{
            text-align:left;
            font-size:50px;
           text-decoration-color:aqua;
           text-transform: uppercase;
           font-style:normal;
           letter-spacing: 10px;
        }
        body{

            background-image:url(https://www.pngitem.com/pimgs/m/20-209206_laptop-with-girls-png-transparent-png.png);
            background-size:cover;
            background-repeat:no-repeat ;
        }
       
        p.lap{
            border: 5px solid orange;
            border-radius: 20px;
            font-size:30px ;
            padding: 20px;
            padding-bottom: 40px;
            margin-right: 1000px;
            margin-left: 90px;
            text-align: center;
            text-transform: uppercase;
            
    
        }
        p.lop{
            text-transform:uppercase;
            font-size:30px ;
            font-style: bold;
            word-break: break-all;
            margin-left: 170spx;
        }
        p.sisu{
            border: 5px solid;
            border-radius: 30px;
            color: white;
            background-color: darkblue;
            font-size:20px ;
            padding: 20px;
            margin-right: 1200px;
            text-align: center;
            text-transform:capitalize;
              }
              p.cat{
            border: 5px;
            border-radius:30px;
            color: white;
            background-color: darkblue;
            font-size:20px ;
            padding: 20px;
            margin-right: 1200px;
            text-align: center;
            text-transform:capitalize;
            
        }
        p.dog{
            border: 5px;
            border-radius: 30px;
            color: white;
            background-color: darkblue;
            font-size:20px ;
            padding: 20px;
            margin-right: 1200px;
            text-align: center;
            text-transform:capitalize;
            
        }
        p.kitty{
            border: 5px;
            border-radius: 30px;
            color: white;
            background-color: darkblue;
            font-size:20px ;
            padding: 20px;
            margin-right: 1200px;
            text-align: center;
            text-transform:capitalize;
            
        }
        p.kuttu{
            border: 5px;
            border-radius: 30px;
            color: white;
            background-color: darkblue;
            font-size:20px ;
            padding: 20px;
            margin-right: 1200px;
            text-align: center;
            text-transform:capitalize;
            
        }
        p.laps{
            margin-top: -70px;
            color: red;
            font-size: 30px;
            text-transform:uppercase;
            margin-left: 150px;

        }
    

    </style>
</head>
<body>
    <h1 class="rish">softroniics</h1>
    <p class="lap">software training <br> with internship</p>
    <p class="laps">join now and get 15% off</p>
    <p class="lop"> <b> with 100% placement</b></p>
    <p class="sisu">python full stack</p> 
       <p class="cat"> flutter full stack </p>
       <p class="dog"> data science</p>
      <p class="kitty">digital marketing</p> 
      <p class="kuttu">ui/ux designing</p>

    
</body>
</html>