<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Weather Template</title>
    <style>
         .d{
            background-image: linear-gradient(rgb(9, 121, 196),rgb(115, 13, 248),rgb(10, 238, 200));
        }
        .p{
           
            background-color: rgb(115, 13, 248);
        }
         .rish{
            color: white;
            float: right;
            padding-top: 20px;
            padding-right: 50px;
        }
       
         .sisu{
            color: white;
            float: right;
            padding-top: 40px;
            padding-left: 100px;
        }
        .pathu{
            color: white;
            padding-top: 30px;
            padding-left: 500px;
        }
        .eva{
            color: white;
            padding-top: 28px;
            padding-left: 500px;
        }
        .anu{
            background-color: rgb(93, 134, 245);
        }
        
    </style>
</head>
<body>
    <div class="d">
    <h1 CLASS="text-light
    fw-b
    text-center">WEATHER TEMPLATE</h1>
 <div class="container">
        <div class="row">
          <div class="col-6">
    <div class="p ">
    <div class="text-light 
    text-center
    mt-5
    ms-3
    border-bottom " style="width: 500px;"> <b>LOCAL WEATHER REPORT</b> </div>
    <img src="https://secure.webtoolhub.com/static/resources/icons/set33/3eefc80d.png" alt="" srcset="">
    <div class="rish">SUNDAY</div>
    <div class="sisu">sunday</div>
    <div class="pathu">22 C</div>
    <span class="eva">71.6 F</span>
   </div></div>
   <div class="col-6 ">
    <div class="anu">
    <div class="text-light
    text-center
    mt-5
    ms-3
    border-bottom " style="width: 500px;"> <b>SEA FORECAST REPORT</b></div>
<pre>
    
WIND SPEED(KNOTS)...................13

WIND GUSTS(KNOTS)...................14

WIND DIRECTION......................SW

WAVE(M).............................2.2

WAVE PERIOD(S)......................12

WAVE DIRECTION......................SW

TEMPERATURE(C)......................23

CLOUD COVER........................ .</pre>
<div></div></div>
</div>
</div>

<div class="card-group">
    <div class="card">
      <img src="https://cdn2.iconfinder.com/data/icons/weather-flat-14/64/weather02-512.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title
        center">MONDAY</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 3 mins ago</small>
      </div>
    </div>
    <div class="card">
      <img src="https://icons.veryicon.com/png/o/weather/icon-by-qning/weather-icon-cloudy.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">TUESDAY</h5>
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 3 mins ago</small>
      </div>
    </div>
    <div class="card">
      <img src="https://vectorportal.com/storage/rainy3_7188.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 3 mins ago</small>
      </div>
    </div>
    <div class="card">
        <img src="" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">Last updated 3 mins ago</small>
        </div>
      </div>
      <div class="card">
        <img src="" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">Last updated 3 mins ago</small>
        </div>
      </div>
  </div>
</div>         
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html> 



